#文件下载超时时间(ms)，超过时间未下载完成的任务将自动放弃
download.timeout=1800000
#查看视频列表时扫描的文件扩展名，目前仅支持flv和mp4格式视频
file.suffix=flv,mp4
#文件下载路径，与nginx静态文件服务配置保持一致
download.path=/usr/local/download
#应用端口，与nginx转发端口配置保持一致
server.port=8888
#在swagger中用于数据交互的域名，与nginx监听域名配置保持一致
host=rainj2013.top
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html