#文件下载路径，如果修改，请注意nginx配置的同步修改
downloadPath=/usr/local/download
#查看视频列表时扫描的文件扩展名，目前仅支持flv和mp4格式视频
fileSuffix=flv, mp4
#应用端口，如果修改，请注意nginx配置的同步修改
server.port=8888
#域名配置
host=rainj2013.top
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html